{
  "cli": {
    "version": ">=16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "node": "20.19.4",
      "autoIncrement": true,
      "channel": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "cache": {
        "key": "v2"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
