{
  "name": "shorof-offline",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:apk": "eas build -p android --profile preview",
    "build:aab": "eas build -p android --profile production",
    "update": "eas update --branch preview --message"
  },
  "dependencies": {
    "expo": "~53.0.22",
    "expo-status-bar": "~2.0.1",
    "expo-splash-screen": "~0.30.10",
    "expo-updates": "~0.28.17",
    "expo-sqlite": "~15.2.11",
    "react": "19.0.0",
    "react-native": "0.79.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "^5.8.3"
  },
  "install": {
    "exclude": ["typescript", "@types/react"]
  }
}
