{
  "name": "shorof-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "engines": {
    "node": ">=20.0.0 <21.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eas:configure": "eas configure",
    "eas:build:android": "eas build -p android",
    "eas:update": "eas update --auto"
  },
  "dependencies": {
    "expo": "~53.0.0",
    "expo-font": "~13.3.0",
    "expo-router": "~5.0.0",
    "expo-splash-screen": "~0.30.0",
    "expo-status-bar": "~2.2.0",
    "expo-updates": "~0.27.0",
    "expo-clipboard": "~7.0.0",
    "expo-haptics": "~14.0.0",
    "expo-file-system": "~18.0.0",
    "expo-document-picker": "~12.0.0",
    "expo-sharing": "~12.0.0",
    "@expo/vector-icons": "^14.1.0",
    "react": "19.0.0",
    "react-native": "0.79.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "idb": "^8.0.0",
    "fake-indexeddb": "^5.5.7",
    "@react-native-async-storage/async-storage": "2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
